{
  "name": "data_grabbers",
  "version": "1.0.0",
  "description": "A collection of tools for grabbing financial data and storing them in a database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "mysql2": "^1.5.3",
    "npm": "^6.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.7"
  }
}
